# vegetable-fruit-trade

./: .gitignore  需求.md
backend/: pom.xml
backend/src/main/java/com/trade/: TradeApplication.java
backend/src/main/java/com/trade/aspect/: LogAspect.java  Loggable.java
backend/src/main/java/com/trade/config/: AuthProperties.java  CorsConfig.java  DataInitializer.java  MinIOConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
backend/src/main/java/com/trade/controller/: AnalyticsController.java  AnnouncementController.java  AuthController.java  CategoryController.java  CustomerController.java  FileController.java  FinanceSummaryController.java  FixPasswordController.java  InventoryController.java  OperationLogController.java  ProductController.java  PurchaseController.java  ReturnRequestController.java  RoleController.java  SalesController.java  SupplierController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/trade/dto/: AdminResetPasswordDTO.java  AnalyticsKpiDTO.java  AnnouncementDTO.java  CategoryDTO.java  CreditWarningDTO.java  CustomerDTO.java  CustomerValueRowDTO.java  DailyReportDTO.java  DataScopeRequestDTO.java  DataScopeResponseDTO.java  DateRangeDTO.java  ExportConfigDTO.java  FileMetadataDTO.java  FilePreviewDTO.java  FinanceSummaryDTO.java  ForgotPasswordRequest.java  HomeSummaryDTO.java  IdRequestDTO.java  IdsRequestDTO.java  InventoryDTO.java  InventoryFreezeDTO.java  InventoryMovementDTO.java  LogQueryDTO.java  LoginMfaVerifyRequest.java  LoginRequest.java  NotificationDTO.java  OperationLogDTO.java  OrderPaymentDTO.java  PageRequestDTO.java  PasswordChangeDTO.java  PermissionDTO.java  ProductDTO.java  ProductImportResultDTO.java  ProductSalesRankDTO.java  ProductStockDTO.java  ProfitAnalysisDTO.java  ProfitSummaryDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  PurchaseReceiveDTO.java  (+23 more)
backend/src/main/java/com/trade/entity/: AdminDataScope.java  Announcement.java  Category.java  Customer.java  FileMetadata.java  Inventory.java  InventoryStocktakeLog.java  InventoryTransferLog.java  OperationLog.java  Permission.java  Product.java  ProductPriceHistory.java  PurchaseOrder.java  PurchaseOrderItem.java  ReturnFinanceRequest.java  Role.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  User.java  UserNotification.java  Warehouse.java
backend/src/main/java/com/trade/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/trade/repository/: AdminDataScopeRepository.java  AnnouncementRepository.java  CategoryRepository.java  CustomerRepository.java  FileMetadataRepository.java  InventoryRepository.java  InventoryStocktakeLogRepository.java  InventoryTransferLogRepository.java  OperationLogRepository.java  PermissionRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  ReturnFinanceRequestRepository.java  RoleRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserNotificationRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/trade/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/trade/service/: AlertService.java  AnalyticsService.java  AnnouncementService.java  CustomerService.java  FileService.java  InventoryService.java  LogService.java  LoginAlertService.java  MfaLoginService.java  NotificationService.java  PasswordResetService.java  ProductService.java  PurchaseService.java  RegisterService.java  ReturnRequestService.java  SalesService.java  SupplierService.java  UserService.java
backend/src/main/java/com/trade/util/: ApiResponse.java  BeanCopyUtils.java  FileUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/trade/: VegetableFruitTradeApplicationTests.java
backend/src/test/java/com/trade/backend/: BackendApplicationTests.java
database/: init.sql
docs/: 技术栈与模块实现.md  核心代码.md  测试用例.md  答辩PPT大纲.md  答辩常见问题与应对.md
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: analytics.js  announcement.js  category.js  customer.js  file.js  index.js  inventory.js  operationLog.js  product.js  purchase.js  request.js  returnRequest.js  role.js  sales.js  supplier.js  user.js  warehouse.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/modules/: announcement.js  inventory.js  product.js  purchase.js  sales.js  user.js
frontend/src/styles/: index.scss
frontend/src/utils/: auth.js  axios.js  date.js  format.js  validate.js
frontend/src/views/: Dashboard.vue  ForgotPassword.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/analysis/: AnalysisDashboard.vue
frontend/src/views/announcement/: AnnouncementForm.vue  AnnouncementList.vue
frontend/src/views/data/: CustomerList.vue  DataManagement.vue  InventoryList.vue  ProductList.vue  PurchaseOrderList.vue  ReturnRequestList.vue  SalesOrderList.vue  SupplierList.vue
frontend/src/views/finance/: FinanceSummary.vue
frontend/src/views/system/: FileList.vue  LogList.vue  SystemManagement.vue  UserList.vue
